<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="搭建Hexo博客并部署到Github"/>




  <meta name="keywords" content="Hexo, Zongpu's Blog" />










  <link rel="alternate" href="/default" title="Zongpu's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1" />



<link rel="canonical" href="http://yoursite.com/2020/01/09/搭建Hexo博客并部署Github/"/>



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css" />



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1" />



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 搭建Hexo博客并部署到Github - Zongpu's Blog </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Zongpu's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about/">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Zongpu's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          搭建Hexo博客并部署到Github
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-01-09
        </span>
        
          <span class="post-category">
            
              <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-text">安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Hexo文件夹"><span class="toc-text">创建Hexo文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装依赖包"><span class="toc-text">安装依赖包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地查看Hexo博客"><span class="toc-text">本地查看Hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#切换端口以解决"><span class="toc-text">切换端口以解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github创建仓库"><span class="toc-text">Github创建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置SSHKEYs"><span class="toc-text">设置SSHKEYs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完成部署"><span class="toc-text">完成部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客主题修改"><span class="toc-text">博客主题修改</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <meta name="referrer" content="no-referrer" />
这是zongpu搭建个人博客的过程记录

<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>windows, Git, Node</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><ol>
<li>利用 npm 命令即可安装。在任意位置点击鼠标右键，选择<strong>Git Bash Here</strong>。 </li>
</ol>
<h3 id=""><a href="#" class="headerlink" title=""></a><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532748753997.png" alt="1532748753997"></h3><ol start="2">
<li>输入命令：<strong>npm install -g hexo</strong></li>
</ol>
<p>注意：-g是指全局安装hexo。</p>
<h2 id="创建Hexo文件夹"><a href="#创建Hexo文件夹" class="headerlink" title="创建Hexo文件夹"></a>创建Hexo文件夹</h2><p>安装完成后，在你喜爱的文件夹下（如C:\Hexo），执行以下指令(在C:\Hexo内点击鼠标右键，选择Git Bash)，Hexo 即会自动在目标文件夹建立网站所需要的所有文件。</p>
<p><strong>hexo init</strong></p>
<h2 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h2><p><strong>npm install</strong> </p>
<h2 id="本地查看Hexo博客"><a href="#本地查看Hexo博客" class="headerlink" title="本地查看Hexo博客"></a>本地查看Hexo博客</h2><p>现在我们已经搭建起本地的hexo博客了，执行以下命令(在C:\Hexo)，然后到浏览器输入localhost:4000看看。</p>
<p><strong>hexo generate</strong></p>
<p><strong>hexo server</strong></p>
<p><strong>注：因为4000端口占用的原因，我在这里并不能打开本地博客</strong></p>
<h3 id="切换端口以解决"><a href="#切换端口以解决" class="headerlink" title="切换端口以解决"></a>切换端口以解决</h3><p>在Hexo文件夹下的_config.yml文件内增加端口服务设置（以切换到5000为例）</p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532749382655.png" alt="1532749382655"></p>
<p>#Server </p>
<p>​    server:</p>
<p>​         port: 4000 </p>
<p>​        compress: true </p>
<p>​        header: true</p>
<p>运行如图：</p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532749483662.png" alt="1532749483662"></p>
<h2 id="Github创建仓库"><a href="#Github创建仓库" class="headerlink" title="Github创建仓库"></a>Github创建仓库</h2><p>创建的时候注意Repository的名字。比如我的Github账号是zongpu，那么我应该创建的Repository的名字是：<strong>zongpu.github.io</strong>这是特别的约定。</p>
<ol>
<li><p>到你刚刚创建的Repository下，找到以下内容：</p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532753368540.png" alt="1532753368540"></p>
</li>
<li><p>在仓库里找到HTTPS，复制里面的地址。</p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532753657790.png" alt="1532753657790"></p>
<p>然后编辑_config.yml文件（在C:\Hexo下），修改增加内容如下(修改时，冒号后面需要空格)：</p>
<p>deploy:<br>   type: git<br>   repository: <a href="https://github.com/zongpu/zongpu.github.io.git" target="_blank" rel="noopener">https://github.com/zongpu/zongpu.github.io.git</a><br>   branch: master</p>
<p>并保存。</p>
<h2 id="设置SSHKEYs"><a href="#设置SSHKEYs" class="headerlink" title="设置SSHKEYs"></a>设置SSHKEYs</h2><ol>
<li>在Git Bash输入以下指令（任意位置点击鼠标右键），检查是否已经存在了SSH keys。</li>
</ol>
<p><strong>ls -al ~/.ssh</strong></p>
<ol start="2">
<li>如果不存在就没有关系，如果存在的话，直接删除.ssh文件夹里面所有文件：</li>
</ol>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532753868572.png" alt="1532753868572"> </p>
<ol start="3">
<li>输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车：</li>
</ol>
<p><strong>ssh-keygen -t rsa -C “<a href="mailto:xxx@example.com">xxx@example.com</a>“</strong></p>
<p>经过几次回车会看到方框状的 key’s randomart image </p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532754456771.png" alt="1532754456771"></p>
<p>其中，会提示要你输入passphrase（如上图，我没有输入直接回车，如果你输入的话，要记得，到时候会用到）。之后，如果出现类似下图： </p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532754478256.png" alt="1532754478256">        </p>
<ol start="4">
<li><p>然后键入以下指令：</p>
<p><strong>ssh-agent -s</strong></p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532754539611.png" alt="1532754539611"></p>
</li>
<li><p>继续输入指令：</p>
<p><strong>ssh-add ~/.ssh/id_rsa</strong></p>
<p>输入之后，在我这里是出错了，不知道你的有没有出错。 </p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532754867970.png" alt="1532754867970"></p>
<p>如果你的也是这样子出错了的话，就输入以下指令：（由于编辑格式的原因，这里是：’ssh-agent -s‘，有单引号）</p>
<p><strong>eval <code>ssh-agent -s</code></strong></p>
<p><strong>ssh-add</strong></p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532755069532.png" alt="1532755069532">6. 到了这一步，就可以添加SSH key到你的Github账户了。键入以下指令，拷贝Key（先拷贝了，等一下可以直接粘贴）：</p>
<p><strong>clip &lt; ~/.ssh/id_rsa.pub</strong></p>
<p>注：这里也可以在.ssh文件夹里找到id_rsa.pub文件并复制里面的内容。</p>
</li>
</ol>
</li>
</ol>
<pre><code>7. 然后到Github里面，找到设置：![1532755228554](C:\Users\Zhou\AppData\Local\Temp\1532755228554.png) </code></pre><p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532755270340.png" alt="1532755270340"></p>
<p>添加新的SSH keys</p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532755318894.png" alt="1532755318894"></p>
<p>这里title可作为一个key的说明，key值，刚才已经用命令行复制，可直接粘贴，保存，添加。</p>
<ol start="8">
<li><p>最后还是测试一下吧，键入以下命令：</p>
<p><strong>ssh -T <a href="mailto:git@github.com">git@github.com</a></strong></p>
</li>
<li><p>你可能会看到有警告，没事，输入“yes”就好。</p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532755632343.png" alt="1532755632343"> </p>
<h2 id="完成部署"><a href="#完成部署" class="headerlink" title="完成部署"></a>完成部署</h2><ol>
<li><p>最后一步，快要成功了，键入指令：</p>
<p><strong>hexo generate</strong></p>
<p><strong>hexo deploy</strong></p>
</li>
<li><p>OK，我们的博客就已经完全搭建起来了，在浏览器输入（当然，是你的用户名）：</p>
<p><a href="http://xxx.github.io/" target="_blank" rel="noopener">http://xxx.github.io/</a></p>
<p>当然：理想是饱满的，在这里又出现了错误</p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532770927731.png" alt="1532770927731"></p>
<p>a. 经搜索错误Error: fatal: HttpRequestException encountered. 了解到，是Github 禁用了TLS v1.0 and v1.1，必须更新Windows的git凭证管理器 ：GCMW（下载链接：<a href="https://github.com/Microsoft/Git-Credential-Manager-for-Windows/releases/tag/v1.14.0）" target="_blank" rel="noopener">https://github.com/Microsoft/Git-Credential-Manager-for-Windows/releases/tag/v1.14.0）</a></p>
<p>出处：<a href="https://blog.csdn.net/txy864/article/details/79557729" target="_blank" rel="noopener">https://blog.csdn.net/txy864/article/details/79557729</a></p>
<p>b. 或者键入：</p>
<p><strong>git config –global credential.helper manager</strong>  </p>
<p>重新发布，也能正常push：<a href="https://blog.csdn.net/u010229836/article/details/78229339" target="_blank" rel="noopener">https://blog.csdn.net/u010229836/article/details/78229339</a></p>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>注意：每次修改本地文件后，需要键入hexo generate才能保存。每次使用命令时，都要在C:\Hexo目录下。每次想要上传文件到Github时，就应该先键入hexo generate保存之后，再键入hexo deploy。大概成功之后是酱紫的： </p>
<p><img src="C:%5CUsers%5CZhou%5CAppData%5CLocal%5CTemp%5C1532771214907.png" alt="1532771214907"></p>
<p>对了，记住上图的Username是你的Github账号名称，而不是邮箱；Password就是你的Github的密码。 </p>
<h2 id="博客主题修改"><a href="#博客主题修改" class="headerlink" title="博客主题修改"></a>博客主题修改</h2><p>官方主题地址为<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo-themes</a> </p>
<p>命令格式：git clone <a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="noopener">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia </p>
</li>
</ol>
<pre><code>![1532771944857](C:\Users\Zhou\AppData\Local\Temp\1532771944857.png)

## 一个问题：Hexo的版本控制与持续集成

参见博客：https://formulahendry.github.io/2016/12/04/hexo-ci/

最后，以上内容部分截图、陈述来自互联网，实在是做的时候自己没留意截图，在此致谢！

主要参考了如下博客，自己也留作参考：

1. https://lishion.github.io/2018/06/07/%E4%BD%BF%E7%94%A8git+hexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/
2. https://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html
3. https://www.jianshu.com/p/189fd945f38f
4. https://blog.csdn.net/loveyouluobin/article/details/80037108
5. https://www.jianshu.com/p/1537f3fffe63
6. https://www.jianshu.com/p/8681ab76da08
7. https://blog.csdn.net/ainuser/article/details/77609180
8. https://www.jianshu.com/p/189fd945f38f</code></pre>
      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://yoursite.com">Zongpu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://yoursite.com/2020/01/09/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2Github/">http://yoursite.com/2020/01/09/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2Github/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使�?4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Hexo/">Hexo</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/01/09/%E9%9D%A2%E8%AF%95%E9%A2%9810%EF%BC%9A%E5%8F%98%E6%80%81%E8%B7%B3%E5%8F%B0%E9%98%B6/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">面试题10：变态跳台阶</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/01/09/%E4%BF%AE%E6%94%B9jupyter-notebook%E9%BB%98%E8%AE%A4%E5%B7%A5%E4%BD%9C%E8%B7%AF%E5%BE%84/">
        <span class="next-text nav-default">修改jupyter notebook默认工作路径</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:13271976510@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/zongpu" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/zong-pu-30-21/activities" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zongpu</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
